#smtp email gateway
smtp_email_id=centerforsafetyresearch
smtp_email_password=koreaandong
smtp=smtp.gmail.com

#smtp_email_id=younggu.kwon@sickkids.ca
#smtp_email_password=andongkorea
#smtp=mailrelay.research.sickkids.ca

smtp_debug=false
debug=false
#log information, recommend that the file name is identical in order to be
#easily recognizable
log_dir_file=ttt.log
log_file=ttt
#my online company administration
#password for centerforsafetyresearch@gmail.com is misoon4

#mycompany_email_address=centerforsafetyresearch@gmail.com
#mycompany_owner_email_address=centerforsafetyresearch@gmail.com
#error_email_address=centerforsafetyresearch@gmail.com
mycompany_email_address=younggu.kwon@sickkids.ca
mycompany_owner_email_address=younggu.kwon@sickkids.ca
error_email_address=younggu.kwon@sickkids.ca


#my_home_page=http://142.20.193.82:8080
#my_home_page=http://142.20.193.92:8081
#ESC SETTING INFORMATION
my_home_page=https://www.centerforsafetyresearch.com


chief_pi_email_id=younggu.kwon@sickkids.ca
chief_pi_name=Christopher Parshuram
chief_pi_user_id=chris.parshuram.01

ttt_manager_email_id=younggu.kwon@sickkids.ca
ttt_manager_name=Susan Ferri
ttt_manager_user_id=younggu.kwon.01

#CARM
ttt_senior_seniority=5
login_access_limit_date=2016-12-01 00:00:00

#101 weeks added to the current time if not set yet.
group_review_timeout_offset=101

########## tttServer ###########
#each room allows up to 10 clients
max_clients_accessible=10