#host_name=localhost
#database_name=caliper
#user_name=root
#password=277312

#The following will connect to the production system
host_name=209.59.212.149
database_name=caliper
user_name=root
password=caliperandong123
