<?xml version="1.0" encoding="utf-8"?>
<s:TabbedViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
								  xmlns:s="library://ns.adobe.com/flex/spark" applicationDPI="160" xmlns:caliper="com.sickkids.caliper.*">
	<fx:Declarations>
		<caliper:CaliperContext contextView="{this}" />
	</fx:Declarations>
	<s:ViewNavigator label="Home" width="100%" height="100%" firstView="com.sickkids.caliper.view.HomeView" />
	<s:ViewNavigator label="Abott" width="100%" height="100%" firstView="com.sickkids.caliper.view.AbbottHomeView" />
	<s:ViewNavigator label="Beckman" width="100%" height="100%" firstView="com.sickkids.caliper.view.BeckmanHomeView" />
	<s:ViewNavigator label="SearchView" width="100%" height="100%" firstView="com.sickkids.caliper.view.SearchView" />
</s:TabbedViewNavigatorApplication>
