#smtp email gateway
smtp_email_id=caliperdatabase
smtp_email_password=koreaandong
smtp=smtp.gmail.com
smtp_debug=false
#log information, recommend that the file name is identical in order to be 
#easily recognizable
log_dir_file=caliperdatabase.log
log_file=caliperdatabase
#my online company administration
mycompany_email_address=caliperdatabase@gmail.com
mycompany_owner_email_address=caliperdatabase@gmail.com
error_email_address=caliperdatabase@gmail.com
my_home_page=www.caliperdatabase.com
