<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  title="Administration"
		  creationComplete="panelCreationCompleteHandler(event)"
		  >
	<fx:Script>
		<![CDATA[
			import com.sickkids.caliper.model.TttModel;
			
			import mx.events.FlexEvent;
			
			[Inject] public var tttModel:TttModel;
			public function log(s:String):void
			{
				//the s goes to the server so that it will be shared to conductors
				logDisplay.text=logDisplay.text+s+"\n";
			}
			public function logOfClients(participantType:String, s:String):void
			{
				switch(participantType)
				{
					case "LECTURER":
					case "TEACHING_ASSISTANT": trace("ERROR: participantType of LECTURER/TEACHING_ASSISTANT is not supposed to here,  onLogClientsReturned(e:TttNetCallEvent) in AdminPanel.mxml");
						break;
					case "INTERACTIVE_VIEWER1": logDisplayActiveViewer1.text+=s+"\n"; break;
					case "INTERACTIVE_VIEWER2": logDisplayActiveViewer2.text+=s+"\n"; break;					
					case "ONEWAY_VIEWER1": logDisplayPassiveViewer1.text+=s+"\n";  break;
					case "ONEWAY_VIEWER2": logDisplayPassiveViewer2.text+=s+"\n";  break;
					case "ONEWAY_VIEWER3": logDisplayPassiveViewer3.text+=s+"\n"; break;
					case "ONEWAY_VIEWER4": logDisplayPassiveViewer4.text+=s+"\n"; break;
					case "ONEWAY_VIEWER5": logDisplayPassiveViewer5.text+=s+"\n"; break;
					case "ONEWAY_VIEWER6": logDisplayPassiveViewer6.text+=s+"\n"; break;
					default: trace("ERROR: participantType, "+participantType+" is not known,  onLogClientsReturned(e:TttNetCallEvent) in AdminPanel.mxml"); break;
				}
			}
			
			
			protected function panelCreationCompleteHandler(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				//trace("INFO: panelCreationCompleteHandler() is called in AdminPanel.mxml, I am "+tttModel.userInfo.userId+", "+tttModel.userInfo.participantType);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:Accordion id="adminAccordion" height="100%" width="100%">
			<mx:TabNavigator id="logTab" label="Log Activities" height="100%" width="100%" creationPolicy="all">
				<mx:VBox label="My Log" width="100%" height="100%">
					<s:TextArea id="logDisplay" height="100%" width="100%"></s:TextArea>
				</mx:VBox>	
				<!-- visibility visible=false doen't work -->
				<mx:VBox id="logVboxActiveViewer1" label="A Log#1" width="100%" height="100%">
					<s:TextArea id="logDisplayActiveViewer1" height="100%" width="100%"></s:TextArea>
				</mx:VBox>				
				<mx:VBox id="logVboxActiveViewer2" label="A Log#2" width="100%" height="100%">
					<s:TextArea id="logDisplayActiveViewer2" height="100%" width="100%"></s:TextArea>
				</mx:VBox>
				<mx:VBox id="logVboxPassiveViewer1" label="P Log#1" width="100%" height="100%">
					<s:TextArea id="logDisplayPassiveViewer1" height="100%" width="100%"></s:TextArea>
				</mx:VBox>
				<mx:VBox id="logVboxPassiveViewer2" label="P Log#2" width="100%" height="100%">
					<s:TextArea id="logDisplayPassiveViewer2" height="100%" width="100%"></s:TextArea>
				</mx:VBox>
				<mx:VBox id="logVboxPassiveViewer3" label="P Log#3" width="100%" height="100%">
					<s:TextArea id="logDisplayPassiveViewer3" height="100%" width="100%"></s:TextArea>
				</mx:VBox>
				<mx:VBox id="logVboxPassiveViewer4" label="P Log#4" width="100%" height="100%">
					<s:TextArea id="logDisplayPassiveViewer4" height="100%" width="100%"></s:TextArea>
				</mx:VBox>
				<mx:VBox id="logVboxPassiveViewer5" label="P Log#5" width="100%" height="100%">
					<s:TextArea id="logDisplayPassiveViewer5" height="100%" width="100%"></s:TextArea>
				</mx:VBox>
				<mx:VBox id="logVboxPassiveViewer6" label="P Log#6" width="100%" height="100%">
					<s:TextArea id="logDisplayPassiveViewer6" height="100%" width="100%"></s:TextArea>
				</mx:VBox>
			</mx:TabNavigator>			
		<mx:VBox label="Camera/Mic Settings" height="100%" width="100%">
			
		</mx:VBox>
		<mx:VBox label="Who is currently signed-in?" height="100%" width="100%">
			<s:Label text="display things needed"/>
		</mx:VBox>
		
	</mx:Accordion>
</s:Panel>
